[gd_scene load_steps=10 format=3 uid="uid://d36dnpobiftb3"]

[ext_resource type="Script" uid="uid://bchcw0g0bjna0" path="res://Scripts/slime.gd" id="1_aiwxb"]
[ext_resource type="PackedScene" uid="uid://dbu0r64u8ui8i" path="res://Scenes/killzone.tscn" id="1_swwnm"]
[ext_resource type="Texture2D" uid="uid://b1dmcb6y2bvyy" path="res://Assets/brackeys_platformer_assets/sprites/slime_green.png" id="2_aiwxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("2_aiwxb")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("2_aiwxb")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("2_aiwxb")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e388w"]
atlas = ExtResource("2_aiwxb")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4o34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e388w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paq7w"]
size = Vector2(10, 15)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_aiwxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r4o34")
autoplay = "default"
frame_progress = 0.901484

[node name="killzone" parent="." instance=ExtResource("1_swwnm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_paq7w")

[node name="RayCastLeft2D" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)

[node name="RayCastRight2D" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
